<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xgamepc</title>
    <link rel="stylesheet" href="custom_pc.css">
</head>
<body>
    <header>
        
        <a href="index.html"><div class="block1"><h1>Xgamepc</h1></div></a>
        <a href="game_pc.html"><div class="game_pc">ИГРОВЫЕ ПК</div></a>
        <a href="work_pc.html"><div class="work_pc">РАБОЧИЕ СТАНЦИИ</div></a>
        <a href="custom_pc.html"><div class="custom_pc">КАСТОМНЫЕ ПК</div></a>
        <a href="services.html"><div class="services">УСЛУГИ</div></a>

    
    </header>
    <article>
        <main>
            <div class="xgame_min">
                <div class="photo_for_xgame_min"></div>
                    <span class="xgame_min_text">Xcustom min</span> 
                    <span class="price">от 400000 рублей</span>

                    <p> <span class="text_name_com">Видеокарта:</span> <br>
                        <span class="text_">Palit GeForce RTX 4060 Ti Dual [8GB, 4352 CUDA]</span><br>
                        <span class="text_name_com">Процессор:</span><br>
                        <span class="text_">Intel® Core™ i5-14500 [до 5.0GHz, 14 ядер]</span><br>
                        <span class="text_name_com">Материнская плата:</span><br>
                        <span class="text_">MSI B760 GAMING PLUS [DDR5, Wi-Fi]</span><br>
                        <span class="text_name_com">Охлаждение:</span><br>
                        <span class="text_">DeepCool AK500 ZERO DARK</span><br>
                        <span class="text_name_com">Оперативная память:</span><br>
                        <span class="text_">32GB TEAMGROUP T-Force Delta RGB Black [DDR5, 5600MHz, 2x16GB]</span><br>
                        <span class="text_name_com">SSD накопитель:</span><br>
                        <span class="text_">1TB ADATA LEGEND 800 [3500MB/s, Gen4]</span><br>
                        <span class="text_name_com">Блок питания:</span><br>
                        <span class="text_">650W DeepCool PN650M [80+ Gold]</span><br>
                        <span class="text_name_com">Корпус:</span><br>
                        <span class="text_">DeepCool CH560</span><br>
                        <span class="text_name_com">Операционная система:</span><br>
                        <span class="text_">Microsoft Windows 11 Home OEM</span><br>
                    </p>

            </div>
            
            <div class="xgame_medium">
                <div class="photo_for_xgame_medium"></div>
                <p class="xgame_medium_text">Xcustom medium</p>
                <span class="price">от 640000 рублей</span>
                <p> <span class="text_name_com">Видеокарта:</span> <br>
                    <span class="text_">Palit GeForce RTX 4060 Ti Dual [8GB, 4352 CUDA]</span><br>
                    <span class="text_name_com">Процессор:</span><br>
                    <span class="text_">Intel® Core™ i5-14500 [до 5.0GHz, 14 ядер]</span><br>
                    <span class="text_name_com">Материнская плата:</span><br>
                    <span class="text_">MSI B760 GAMING PLUS [DDR5, Wi-Fi]</span><br>
                    <span class="text_name_com">Охлаждение:</span><br>
                    <span class="text_">DeepCool AK500 ZERO DARK</span><br>
                    <span class="text_name_com">Оперативная память:</span><br>
                    <span class="text_">32GB TEAMGROUP T-Force Delta RGB Black [DDR5, 5600MHz, 2x16GB]</span><br>
                    <span class="text_name_com">SSD накопитель:</span><br>
                    <span class="text_">1TB ADATA LEGEND 800 [3500MB/s, Gen4]</span><br>
                    <span class="text_name_com">Блок питания:</span><br>
                    <span class="text_">650W DeepCool PN650M [80+ Gold]</span><br>
                    <span class="text_name_com">Корпус:</span><br>
                    <span class="text_">DeepCool CH560</span><br>
                    <span class="text_name_com">Операционная система:</span><br>
                    <span class="text_">Microsoft Windows 11 Home OEM</span><br>
                </p>
                
            </div>
            
            <div class="xgame_max">
                <div class="photo_for_xgame_max"></div>
                <p class="xgame_max_text">Xcustom max</p>
                <span class="price">от 790000 рублей</span>
                <p> <span class="text_name_com">Видеокарта:</span> <br>
                    <span class="text_">Palit GeForce RTX 4060 Ti Dual [8GB, 4352 CUDA]</span><br>
                    <span class="text_name_com">Процессор:</span><br>
                    <span class="text_">Intel® Core™ i5-14500 [до 5.0GHz, 14 ядер]</span><br>
                    <span class="text_name_com">Материнская плата:</span><br>
                    <span class="text_">MSI B760 GAMING PLUS [DDR5, Wi-Fi]</span><br>
                    <span class="text_name_com">Охлаждение:</span><br>
                    <span class="text_">DeepCool AK500 ZERO DARK</span><br>
                    <span class="text_name_com">Оперативная память:</span><br>
                    <span class="text_">32GB TEAMGROUP T-Force Delta RGB Black [DDR5, 5600MHz, 2x16GB]</span><br>
                    <span class="text_name_com">SSD накопитель:</span><br>
                    <span class="text_">1TB ADATA LEGEND 800 [3500MB/s, Gen4]</span><br>
                    <span class="text_name_com">Блок питания:</span><br>
                    <span class="text_">650W DeepCool PN650M [80+ Gold]</span><br>
                    <span class="text_name_com">Корпус:</span><br>
                    <span class="text_">DeepCool CH560</span><br>
                    <span class="text_name_com">Операционная система:</span><br>
                    <span class="text_">Microsoft Windows 11 Home OEM</span><br>
                </p>
            
            </div>
        </main>
    </article>
</body>
</html>